<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Cole Lewis | Noah Overcash | Cellular Respiration Project</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<script src="js.js"></script>
	</head>
	<body>
		<ul id="menu">
			<li data-menuanchor="Glycolysis" class="active"><a href="#Glycolysis">Glycolysis</a></li>
			<li data-menuanchor="IntermediateStep"><a href="#IntermediateStep">Intermediate Step</a></li>
			<li data-menuanchor="KrebsCycle"><a href="#KrebsCycle">Kreb's Cycle</a></li>
			<li data-menuanchor="ETC"><a href="#ETC">Electron Transport Chain</a></li>
		</ul>
		<div id="project-main">
			<div class="section glycolysis" id="section0">
				<h1>Glycolysis</h1>
				<table>
					<thead>
						<tr>
							<th>
								Inputs
							</th>
							<th>
								Outputs
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="hidden GlucoseIn">
								Glucose (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>)
							</td>
							<td class="hidden PyruvateOut">
								2 Pyruvate (C<sub>3</sub>H<sub>3</sub>O<sub>3</sub>)
							</td>
						</tr>
						<tr>
							<td class="hidden ATPIn">
								2 ATP
							</td>
							<td class="hidden ATPOut">
								4 ATP (Net Gain: 2)
							</td>
						</tr>
						<tr>
							<td class="hidden NADPlusIn">
								2 NAD<sup>+</sup>
							</td>
							<td class="hidden NADHOut">
								2 NADH
							</td>
						</tr>
					</tbody>
				</table>
				<div class="animation">
					<div class="ATP1-placeholder hidden"></div>
					<div class="ATP1 hidden">
						<div class="circle ATP"></div>
					</div>
					<div class="ATP2-placeholder hidden"></div>
					<div class="ATP2 hidden">
						<div class="circle ATP"></div>
					</div>
					<div class="glucose hidden">
						<div class="pyruvate">
							<div class="circle carbon"></div>
							<div class="circle carbon"></div>
							<div class="circle carbon"></div>
						</div>
						<div class="circle carbon carbon-spacer" style="display:none;opacity:0;"></div>
						<div class="pyruvate">
							<div class="circle carbon"></div>
							<div class="circle carbon"></div>
							<div class="circle carbon"></div>
						</div>
					</div>
					<div class="phosphate P1 circle floating hidden"></div>
					<div class="phosphate P2 circle floating hidden"></div>
					<div class="NADPlus NAD1 circle floating hidden"></div>
					<div class="NADPlus NAD2 circle floating hidden"></div>
					<div class="ADP ADP1 circle floating" style="left: -100px; top: -60px;"></div>
					<div class="ADP ADP2 circle floating" style="left: -100px; top: -60px;"></div>
					<div class="ADP ADP3 circle floating" style="left: -100px; top: -60px;"></div>
					<div class="ADP ADP4 circle floating" style="left: -100px; top: -60px;"></div>
				</div>
			</div>
			<div class="section intermediatestep" id="section1">
				<div class="circle oxygen floating hidden"></div>
				<div class="single-bond vertical floating hidden"></div>
				<div class="circle carbon floating hidden"></div>
				<div class="double-bond horizontal floating hidden"></div>
				<div class="double-bond horizontal floating hidden"></div>
				<div class="circle oxygen floating hidden"></div>
				<div class="single-bond vertical floating hidden"></div>
				<div class="circle carbon floating hidden"></div>
				<div class="double-bond horizontal floating hidden"></div>
				<div class="double-bond horizontal floating hidden"></div>
				<div class="circle oxygen floating hidden"></div>
				<div class="single-bond vertical floating hidden"></div>
				<div class="circle ch3 floating hidden"></div>
				<div class="circle NADPlus floating hidden"></div>
				<div class="circle CoA floating hidden"></div>
				<h1>Intermediate Step</h1>
				<div class="animation">
					<div class="cytosol">
						<h2>
							Cytosol
						</h2>
					</div>
					<div class="mitochondrion-wrapper">
						<div class="mitochondrion">
							<h2>
								Mitochondrion
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="section krebscycle" id="section2">
				<h1>Krebs Cycle</h1>
				<svg fill="#000000" height="80%" viewBox="0 0 24 24" width="80%" xmlns="http://www.w3.org/2000/svg" style="opacity: 0.5;z-index:-100;">
					<path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" stroke="#000"/>
					<path d="M0 0h24v24H0z" fill="none"/>
				</svg>
			</div>
			<div class="section" id="section3">
				<h1>Electron Transport Chain</h1>
			</div>
		</div>
	</body>
</html>
